/*
 * WP-Bootstrap - Post Styles
 */

.site-main {
    margin-bottom: 18px;
    padding: 0 0 9px;

    article {
        img {
            height: auto;
            max-width: 100%;
        }
    }

    footer {
        border-top: none;
        margin-top: 0;
        padding-top: 0;
        position: relative;
        min-height: 20px;
    }

    .meta {
        font-style: italic;
        color: @gray-light;
    }
}

p.tags {
    line-height: 20px;
}

div[id*='attachment_'] {
    height: 100%;
    max-width: 100%;
}

.archive .post h3 {
    line-height: 24px;
    margin-bottom: 10px;
}

.hero-unit img {
  margin-bottom: 1em;
}

/* Image align */
img.alignleft {
	margin-right: 10px;
	float: left;
}

img.alignright {
	margin-left: 10px;
	float: right;
}

img.aligncenter {
	display: block;
	margin: 0 auto;
}

/* Videos */
video {
	max-width: 100%;
	height: auto;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-wrapper {
	width: 630px;
	max-width: 100%;
	margin-bottom: 18px;
}